import java.util.Scanner;
public class cabungcag20
{
   public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] arrayA = new int[5];
        int[] arrayB = new int[5];

        System.out.println("Enter 5 integers for Array A:");
        for (int i = 0; i < arrayA.length; i++) {
            System.out.print("A[" + i + "]: ");
            arrayA[i] = scanner.nextInt();
        }

        System.out.println("Enter 5 integers for Array B:");
        for (int i = 0; i < arrayB.length; i++) {
            System.out.print("B[" + i + "]: ");
            arrayB[i] = scanner.nextInt();
        }

        boolean identical = true;
        for (int i = 0; i < arrayA.length; i++) {
            if (arrayA[i] != arrayB[i]) {
                identical = false;
                break;
            }
        }

        if (identical) {
            System.out.println("The arrays are identical.");
        } else {
            System.out.println("The arrays are not identical.");
        }

        scanner.close();
    }
}
