import java.util.Scanner;
public class james5
{
   public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] numbers = new int[10];

        System.out.println("Enter 10 integers:");

        for (int i = 0; i < numbers.length; i++) {
            System.out.print("Number " + (i + 1) + ": ");
            numbers[i] = scanner.nextInt();
        }

        int target = 42; 
        boolean found = false;

        
        for (int i = 0; i < numbers.length; i++) {
            if (numbers[i] == target) {
                System.out.println("Found " + target + " at index " + i);
                found = true;
                break;  
            }
        }

        if (!found) {
            System.out.println(target + " was not found in the array.");
        }

        scanner.close();
    }
}
