import java.util.Scanner;
public class cabungcag14
{
   public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] numbers = new int[10];
        boolean[] counted = new boolean[10]; // To mark elements we have counted

        System.out.println("Enter 10 integers:");

        for (int i = 0; i < numbers.length; i++) {
            System.out.print("Number " + (i + 1) + ": ");
            numbers[i] = scanner.nextInt();
            counted[i] = false;
        }

        for (int i = 0; i < numbers.length; i++) {
            if (!counted[i]) {
                int count = 1;
                for (int j = i + 1; j < numbers.length; j++) {
                    if (numbers[i] == numbers[j]) {
                        count++;
                        counted[j] = true;
                    }
                }
                System.out.println(numbers[i] + " appears " + count + " time(s).");
            }
        }

        scanner.close();
    }
}
