import java.util.Scanner;
public class cabungcag15
{
   public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int[] arrayA = new int[5];
        int[] arrayB = new int[5];

        System.out.println("Enter 5 integers for Array A:");
        for (int i = 0; i < arrayA.length; i++) {
            System.out.print("A[" + i + "]: ");
            arrayA[i] = scanner.nextInt();
        }

        System.out.println("Enter 5 integers for Array B:");
        for (int i = 0; i < arrayB.length; i++) {
            System.out.print("B[" + i + "]: ");
            arrayB[i] = scanner.nextInt();
        }

        System.out.println("Common elements between Array A and B:");
        for (int i = 0; i < arrayA.length; i++) {
            for (int j = 0; j < arrayB.length; j++) {
                if (arrayA[i] == arrayB[j]) {
                    System.out.print(arrayA[i] + " ");
                    break; // Avoid printing duplicates if B has the same element multiple times
                }
            }
        }

        scanner.close();
    }
}
