import java.util.Scanner;
public class james2
{
   public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] numbers = new int[10];

        System.out.println("Enter 10 integers:");

        
        for (int i = 0; i < numbers.length; i++) {
            System.out.print("Number " + (i + 1) + ": ");
            numbers[i] = scanner.nextInt();
        }

        int count = 0;

        
        for (int num : numbers) {
            if (num == 7) {
                count++;
            }
        }

        System.out.println("The number 7 appears " + count + " times.");
        scanner.close();
    }
}
